# movie

./: README.md  build.gradle
src/main/java/com/example/movie/: MovieApplication.java
src/main/java/com/example/movie/common/aop/: AnnotationBasedAOP.java  CountExeByMovieId.java  ExeTimer.java  ExecutionTimer.java
src/main/java/com/example/movie/common/batch/: BatchConfig.java  JobCaller.java
src/main/java/com/example/movie/common/dto/: ExceptionResponse.java
src/main/java/com/example/movie/common/exception/: ExceptionHandler.java
src/main/java/com/example/movie/common/mail/: MailService.java
src/main/java/com/example/movie/common/redis/: RedisDAO.java
src/main/java/com/example/movie/common/swagger/: SwaggerConfig.java
src/main/java/com/example/movie/config/: QuerydslConfig.java  RedisConfig.java
src/main/java/com/example/movie/movie/: DummyDataLoader.java
src/main/java/com/example/movie/movie/apis/: MovieControllerApi.http  http-client.env.json
src/main/java/com/example/movie/movie/controller/: FooController.java  MovieController.java  MyMovieController.java
src/main/java/com/example/movie/movie/dto/: CastMemberResponseDto.java  MovieImageResponseDto.java  MovieRequestDto.java  MovieRequestRecord.java  MovieResponseDto.java  MovieResponseRecord.java  MovieVideoResponseDto.java
src/main/java/com/example/movie/movie/entity/: CastMember.java  Foo.java  Movie.java  MovieImage.java  MovieVideo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/movie/movie/: DummyDataLoaderTest.java
(+24 files in other folders)
